<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iTunes - Parcijalni
    </title>
</head>
<body>
    <h1>iTunes search</h1>
    <div>
        <input type="search" id="searchInput"placeholder="Input search">
        <button id="searchBtn">Search</button>
    </div>
    <div>
        <ul id="searchResults"></ul>
    </div>
    <div>

    </div>
    <script type="module" src="/componenets/script.js"></script>
</body>
</html>